*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
}

.barra{
    width: 100%;
    padding: 1% 5% 1% 2%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: #333333;
    display: grid;
    grid-template-columns: 30% 55% 15%;
    height: 12%;
}
.menu{
    width: 100%;
    align-self: end;
}
.buscar{
    justify-self: end;
    align-self: center;
}
.carrusel img{    
    display: inline-flex;
    align-items: center;
    width: 100%;
}
main{
    padding: 50px auto;
}
.seccion1 .seccion2 a{
    padding: 5px;
    justify-items: center;
}
.seccion1{
    display: grid;
    padding: 25px;
    margin: 25px;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    justify-items: center;
}
.seccion2 {
    display: grid;
    padding: 25px;
    margin: 25px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}
.tituloSeccion{
    grid-column: 1/4;
    justify-self: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    border: solid greenyellow 5px;
    border-radius: 10px;
    margin: 7px;
    padding: 7px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.titulo , h2{
    color: greenyellow;
}
footer{
    background-color: #333333;
    color: white;
    padding: 15px ;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    bottom: 0px;
    position: relative;
    width: 100%;
    gap: 35%;
    height: 8%;
}   
.footer-logo{
    width: 80%;
    height: 80%;
    display: grid;
    justify-items: end;
}

/*RESPONSIVE*/
@media  screen and  (max-width: 768px){
    nav ul{
        width: 100%;
        background: linear-gradient(tomato, blue);
        right: 0;
        z-index: 2;
        position: absolute;
    }
    
    .barra{
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 30% 40% 30%;
        grid-template-rows: 80% auto ;
        grid-template-areas: "topLogo . buscar"
                              "menu menu menu"  ;
        justify-content: space-between;
        align-items: flex-start;
    }
    .topLogo{
        width: 200px;
        margin: 10px;
        grid-area: topLogo;
    }
    .buscar{
        grid-area: buscar;
    }
    nav ul li a{
        font-size: 15px;
    }
    .menu{
        grid-area: menu;
        text-align: center;
    }
    .carrusel{
        width: 100%;
        align-self: auto;
        height: auto;
    }
    .seccion2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}   
